<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdStockLp2023ModelStoreContainer" CdmEntityContainer="BdStockLp2023Entities">
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="BdStockLp2023Model.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Qte" ColumnName="Qte" />
          <ScalarProperty Name="PU" ColumnName="PU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>